{
  "version": "0.1.0",
  "main": "index.js",
  "description": "Built with Material Starter Kit, a file template to get you up and running with Material Components for the Web.",
  "scripts": {
    "start": "webpack-dev-server  ",
    "dll": "webpack --config webpack.dll.config.js",
    "build":"webpack --config webpack.prod.js"
  },
   "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "@material/button":"*",
    "@material/card":"*",
    "@material/checkbox":"*",
    "@material/chips":"*",
    "@material/data-table":"*",
    "@material/dialog":"*",
    "@material/drawer":"*",
    "@material/elevation":"*",
    "@material/fab":"*",
    "@material/form-field":"*",
    "@material/icon-button":"*",
    "@material/image-list":"*",
    "@material/linear-progress":"*",
    "@material/list":"*",
    "@material/menu":"*",
    "@material/menu-surface":"*",
    "@material/radio":"*",
    "@material/ripple":"*",
    "@material/rtl":"*",
    "@material/select":"*",
    "@material/shape":"*",
    "@material/slider":"*",
    "@material/snackbar":"*",
    "@material/switch":"*",
    "@material/tab":"*",
    "@material/tab-bar":"*",
    "@material/tab-indicator":"*",
    "@material/tab-scroller":"*",
    "@material/textfield":"*",
    "@material/theme":"*",
    "@material/top-app-bar":"*",
    "@material/typography":"*",
    "material-components-web":"*",
    "//":"material-ui"
  }
}
